{
	"nodes":[
		{"id":"fa38b5b04abda354","type":"text","text":"[[确定软件功能]]","x":-177,"y":-38,"width":277,"height":58},
		{"id":"4a486aafd18261b2","type":"text","text":"[[开发UI界面]]","x":-177,"y":60,"width":277,"height":60},
		{"id":"04e800613a8b9044","type":"text","text":"[[开发车底图像收集存储模块]]","x":-177,"y":160,"width":277,"height":60},
		{"id":"7d7a9d40fe532d60","type":"text","text":"[[开发异常检测算法调用模块]]","x":-177,"y":260,"width":277,"height":60},
		{"id":"80b16a85298af4cf","type":"text","text":"[[开发车底图像与异常检测结果展示模块]]","x":-177,"y":360,"width":277,"height":60},
		{"id":"f86ebeab05c3a160","type":"text","text":"[[联系车底设备提供人员]]","x":460,"y":-38,"width":250,"height":60},
		{"id":"1e760e3c61127eff","type":"text","text":"[[确定设备安装时间地点]]","x":460,"y":60,"width":250,"height":60},
		{"id":"2e453eafdd358af8","type":"text","text":"[[设备安装]]","x":460,"y":160,"width":250,"height":60},
		{"id":"22cb6097a9ecf53d","type":"text","text":"[[主流算法调研]]","x":-520,"y":-37,"width":250,"height":60},
		{"id":"0d9309c388bfa5ef","type":"text","text":"[[创建数据集]]","x":-520,"y":61,"width":250,"height":60},
		{"id":"950860f23b69d1bd","type":"text","text":"[[实验3种主流算法]]","x":-520,"y":160,"width":250,"height":60},
		{"id":"cfbdd62f78dd76de","type":"text","text":"[[实验1种自研算法]]","x":-520,"y":261,"width":250,"height":60},
		{"id":"35353d1d48037f83","type":"text","text":"算法封装","x":-360,"y":540,"width":250,"height":50},
		{"id":"444eda240225e656","type":"text","text":"[[软件安装与调试]]","x":-25,"y":780,"width":250,"height":60},
		{"id":"a321b86c7a4d0916","type":"text","text":"[[收集真实环境数据集]]","x":-25,"y":880,"width":250,"height":60},
		{"id":"23621f5efdd2b6ee","type":"text","text":"[[在真实数据集验证算法有效性]]","x":-25,"y":1000,"width":250,"height":60},
		{"id":"dab3b95b1d5513c3","type":"text","text":"[[操作系统与软件运行环境安装调试]]","x":167,"y":540,"width":250,"height":60},
		{"id":"0cba2509a93a8834","type":"text","text":"[[准备运行软件所需的操作系统和运行环境]]","x":154,"y":-39,"width":277,"height":60}
	],
	"edges":[
		{"id":"29807bddf1e0b641","fromNode":"0cba2509a93a8834","fromSide":"bottom","toNode":"dab3b95b1d5513c3","toSide":"top"},
		{"id":"245d8df1b7b87119","fromNode":"2e453eafdd358af8","fromSide":"bottom","toNode":"dab3b95b1d5513c3","toSide":"top"},
		{"id":"72ef00e1d91001d5","fromNode":"fa38b5b04abda354","fromSide":"bottom","toNode":"4a486aafd18261b2","toSide":"top"},
		{"id":"c67ff4cc5b21dcb9","fromNode":"4a486aafd18261b2","fromSide":"bottom","toNode":"04e800613a8b9044","toSide":"top"},
		{"id":"d777ace143a32f35","fromNode":"04e800613a8b9044","fromSide":"bottom","toNode":"7d7a9d40fe532d60","toSide":"top"},
		{"id":"a75bcdab84e4461d","fromNode":"7d7a9d40fe532d60","fromSide":"bottom","toNode":"80b16a85298af4cf","toSide":"top"},
		{"id":"30ba25da75f03f1f","fromNode":"f86ebeab05c3a160","fromSide":"bottom","toNode":"1e760e3c61127eff","toSide":"top"},
		{"id":"3951d3c164b36c20","fromNode":"1e760e3c61127eff","fromSide":"bottom","toNode":"2e453eafdd358af8","toSide":"top"},
		{"id":"9fa0e350ac23b038","fromNode":"444eda240225e656","fromSide":"bottom","toNode":"a321b86c7a4d0916","toSide":"top"},
		{"id":"f62aee66c070d351","fromNode":"a321b86c7a4d0916","fromSide":"bottom","toNode":"23621f5efdd2b6ee","toSide":"top"},
		{"id":"5f32d339243cfc32","fromNode":"22cb6097a9ecf53d","fromSide":"bottom","toNode":"0d9309c388bfa5ef","toSide":"top"},
		{"id":"dfe18ce11bfe898b","fromNode":"0d9309c388bfa5ef","fromSide":"bottom","toNode":"950860f23b69d1bd","toSide":"top"},
		{"id":"88985d2b39ecc62d","fromNode":"950860f23b69d1bd","fromSide":"bottom","toNode":"cfbdd62f78dd76de","toSide":"top"},
		{"id":"785b462654da119f","fromNode":"dab3b95b1d5513c3","fromSide":"bottom","toNode":"444eda240225e656","toSide":"top"},
		{"id":"2b3b6f4c58e6dc2d","fromNode":"cfbdd62f78dd76de","fromSide":"bottom","toNode":"35353d1d48037f83","toSide":"top"},
		{"id":"798277bcc620de53","fromNode":"80b16a85298af4cf","fromSide":"bottom","toNode":"35353d1d48037f83","toSide":"top"},
		{"id":"09621fd4e494794a","fromNode":"35353d1d48037f83","fromSide":"bottom","toNode":"444eda240225e656","toSide":"top"}
	]
}